[ req ]
 default_bits       = 2048
 default_md         = sha256
 prompt             = no
 encrypt_key        = no
 distinguished_name = ca

 [ ca ]
 countryName            = "US"                   # C=
 stateOrProvinceName    = "Some State"           # ST=
 localityName           = "Some City"            # L=
 organizationName       = "Some Company"         # O=
 organizationalUnitName = "Some IT department"   # OU=
 commonName             = "ca"                  # CN=
 emailAddress           = "some@some.domain.com" # CN/emailAddress=
