[req]
basicConstraints=CA:FALSE
prompt = no
subjectAltName = @alt_names
distinguished_name = dn

[dn]
C="US"
ST="WA"
L="Seattle"
O="loltech"
OU="client"
emailAddress="yourmail@mail.com"
CN="client"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = client