[ req ]
basicConstraints=CA:FALSE
subjectAltName = @alt_names
prompt = no
distinguished_name = dn

[dn]
C="US"
ST="WA"
L="Seattle"
O="loltech"
OU="server"
emailAddress="yourmail@mail.com"
CN="localhost"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost